<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Yamaha</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	</head>
<body>

<div class="main_container" id="home">
	
	<div class="navbar">
		<div class="logo">
			<a href="#">YAMAHA</a>
		</div>


		<div class="navbar_items">
			<ul>
				<li><a href="#home">Home</a></li>

				<li><a href="#about">About</a></li>

				<li><a href="#products">Products</a></li>

				<li><a href="#contactus">Contact Us</a></li>

				<li><a href="purchase.html">Purchase</a></li>

				<li><a href="https://global.yamaha-motor.com/business/mc/">More Info</a></li>

			</ul>
		</div>
	</div>


	<div class="banner_image">
		<div class="banner_content">

                        <h1>Welcome to Our Page</h1>
			<h2>Choose Your Dream Bike Now!</h2>

			<p>Revs Your Heart</p>
		</div>	
	</div>

	<div class="about" id="about">

		<h1 class="title">About</h1>

		<p>We build the best 2-wheeled machines that will drive you more crazy! Yamaha was first founded by Torakusu Yamaha in Japan, year 1887. It was first established as a piano and reed organ manufacturer by Torakusu Yamaha in Hamamatsu, Japan and was incorporated on October 12, 1897. Our company is also involved in the import and sales of various types of products, development of tourist businesses and management of leisure, recreational facilities and related services. Yamaha’s motorcycle sales are the second largest in the world and Yamaha is the world leader in water vehicle sales.</p>
		<div class="btn"><a href="https://global.yamaha-motor.com/business/mc/mc-tech/">Learn More</a>

		</div>
	</div>

	<div class="products" id="products">

		<h1 class="title">Products</h1>

		<p>Below are the motorcycles that are available in stock. Grab it now!</p>
		<div class="diff_products">

			<div class="diff_products_item">

				<img src="PRODUCT1.jpg" class="PRODUCT1">

				<h3 class="sub_title">YAMAHA R1</h3>

				<p>998cc Engine Displacement, 200 Horsepower, Superbike. Colors: Silver, Blue and Black</p>

				<li><a href="https://www.youtube.com/watch?v=inzO_V_Erzg">Watch Video</a></li>

			</div>
			<div class="diff_products_item">

				<img src="PRODUCT2.jpg" class="PRODUCT2">

				<h3 class="sub_title">YAMAHA R6</h3>

				<p>600cc Engine Displacement, 117 Horsepower, Streetbike. Colors: Blue, Black and Matte Black</p>

				<li><a href="https://www.youtube.com/watch?v=EqlKS8dh3nY">Watch Video</a></li>

			</div>
			<div class="diff_products_item">

				<img src="PRODUCT3.jpg" class="PRODUCT3">

				<h3 class="sub_title">YAMAHA R3</h3>

				<p>321cc Engine Displacement, 36 Horsepower, Streetbike. Colors: Blue, Grey and Matte Red</p>
			
                <li><a href="https://www.youtube.com/watch?v=qUb6289ZnPs">Watch Video</a></li>

			</div>
		

            <div class="diff_products_item">

				<img src="PRODUCT4.webp" class="PRODUCT4">

				<h3 class="sub_title">YAMAHA MT-10/FZ-10</h3>

				<p>998cc Engine Displacement, 158 Horsepower, Hypernaked. Colors: Blue, Grey and Black</p>

				<li><a href="https://www.youtube.com/watch?v=hs3HTXC7u68">Watch Video</a></li>

			</div>

<div class="diff_products_item">

				<img src="PRODUCT5.jpg" class="PRODUCT5">

				<h3 class="sub_title">YAMAHA FZ150i</h3>

				<p>149.8cc Engine Displacement, 16.3 Horsepower, Streetbike. Colors: Red, White and Black</p>
			
			<li><a href="https://www.youtube.com/watch?v=F_haJ6XYdNg">Watch Video</a></li>


			</div>




		</div>

	</div>


<div class="contactus" id="contactus">

		<h1 class="title">Contact Us</h1>

		<div class="form_wrapper">

			<div class="form_input">

				<input type="text" placeholder="Email">
			</div>
			<div class="form_input">
				<input type="text" placeholder="Subject">
			</div>
			<div class="form_input">
				<textarea placeholder="Additional Information"></textarea>
			</div>
			<div class="btn">
				<a href="Thank you. We will get back to you soon.">Submit Now</a>

           
			</div>
		</div>
	</div>


	<div class="ourfactoryteam">
		<h1 class="title">OUR FACTORY TEAM</h1>


				<img src="team-1.jpg" class="team-1">
				<h3 class="sub_title">Raj</h3>

				<img src="team-2.jpeg" class="team-2">
				<h3 class="sub_title">Jay</h3>

			</div>

		</div>
	</div>	


	<div class="footer">
		<a href="#">© 2020 YAMAHA CORPORATION</a>
	</div>


	<div class="arroww">
		<a href="#home"><img src="ARROWW.png" class="ARROWW"></a>
	</div>
</div>	
	
</body>
</html>